<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/grey_circle"
    android:layout_height="60dp"
    android:layout_width="60dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_keyboard_arrow_up_white_48dp"/>

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/white_circle"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/ic_keyboard_arrow_down_white_48dp"/>
</LinearLayout>